archives_base_name = colorfulcut
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.19
loader_version = 0.9.1+build.205
fabric_version = 0.18.0+build.397-1.16